<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG SALE</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >

    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div id="mainDiv">
        
        <div id="header">

            <i class="fas fa-bars"></i>
            <h1>BLACK</h1>
            <p>FRIDAY</p>
            <b>UP TO 70% ON ALL PRODUCTS</b>

        </div>

            <div id="content">
                <img src="assets/imgs/man.png" width="600px" height="600px">
                <p>LAST CHANCE</p>
                <h1>70%</h1>
                <b>OFF ALL</b>
                <h2>SAMPLE TEXT. CLICK TO SELECT THE TEXT BOX. CLICK AGAIN OR DOUBLE CLICK TO START EDITING THE TEXT.</h2>
                <i>START NOW</i>
                <div id="border"></div>
            </div>
        
            <div id="about">
                <h1>01</h1>
                <h2>AWESOME</h2>
                <h3>INTERIORS</h3>
                <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>

                <h4>02</h4>
                <h5>FRESH AND</h5>
                <h6>CREATIVE</h6>
                <i>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</i>
            </div>

            <div id="design">
                <p> INSPIRED DESIGN. 
                    UNPARALLELED 
                    EXPERIENCE.</p>
                <h1>EXEMPLARY SERVICE.</h1>
            </div>
            
            <div id="follow_us">
                <h1>FOLLOW US!</h1>

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-p"></i>

                <div id="border"></div>
            </div>
        
            <div id="sale">

                <div id="border"><img src="assets/imgs/red_paint.png" width="600px" height="400px">
                    <h1>SALE</h1>
                    <h2>50%</h2>
                </div>
                <h3>MAN OUTLET</h3>
                <p>Grab a style steal with our 50% off everything deal. With discounts & offers on fashion, accessories & shoes, shop PLT this season to bag the ultimate fit.</p>
                <b>CLICK NOW</b>
                <div id="border2"></div>
            </div>

            <div id="message">
                <h1>OR JUST REACH</h1>
                <h2>US</h2>
                <b>RIGHT HERE</b>
            
                <input placeholder="Name" type="text">
                <p>Name</p>

                <input placeholder="Enter a valid email adress" type="text">
                <h3>Adress</h3>

                <input placeholder="Enter your message" type="text">

                <div id="border3">Submit</div>

            </div>

            <div id="footer"><p>created by whoseinm ©</p> </div>

</body>
</html>